{
  "name": "file-dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tj3407.github.io/file-dashboard/",
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/lab": "^4.0.0-alpha.26",
    "array-move": "^2.1.0",
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-contenteditable": "^3.3.2",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "react-sortable-hoc": "^1.10.1",
    "react-virtualized": "^9.21.1",
    "sanitize-html": "^1.20.1"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
